.main-nav
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem 0

.logo
    width: 45px
    height: 28px
    margin: auto 0

.ham-toggle
    position: relative
    z-index: 100
    background: url("../images/icon-menu.svg") no-repeat center
    width: 50px
    height: 50px

.nav-items
    background: $off-white
    font-size: 1.1rem
    font-weight: $font-regular
    display: flex
    flex-direction: column
    gap: 1.7rem
    position: fixed
    z-index: 90
    right: -200%
    top: 0
    width: 70vw
    height: 100vh
    padding: 9rem 1.5rem
    list-style: none
    box-shadow: 0 0 100vw black

.open
    

.grid
    display: grid
    gap: 1rem
    margin-bottom: 4rem

.hero
    background: no-repeat url("../images/image-web-3-mobile.jpg") 0/100%
    min-width: 280px
    max-width: 686px
    min-height: 300px
    max-height: 600px

.title
    padding-top: .3rem

.new
    display: flex
    flex-direction: column
    gap: 1.8rem
    background: $vdark-blue
    padding: 1.5rem
    h2
        color: $soft-orange
        font-size: 2rem
        font-weight: $font-semi

.new-art
    display: flex
    flex-direction: column
    gap: .5rem
    color: $off-white
    h3
        font-size: 1.2rem
    p
        color: $grayish-blue

.top-articles
    display: grid
    gap: 2rem
    margin-bottom: 4rem

.art
    display: flex
    gap: 1.5rem
    img
        width: 100px
        height: 120px

.top-art-wrap
    display: flex
    flex-direction: column
    gap: .5rem
    h2
        color: $grayish-blue
        font-size: 1.8rem
    h3
        font-weight: $font-extra

